# android-ripple-background

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/skyfishjy/ripplebackground/sample/: DemoActivity.kt  MainActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml
sample/src/main/res/values/: colors.xml
