// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // jitpack
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter() // need for jitpack io to build
        maven { url 'https://jitpack.io' } // to use the lib compiled
    }
}
